# webAPI

./: Program.cs  Shop.csproj  Shop.http  Shop.sln  appsettings.json
Controllers/: OrderController.cs  ProductController.cs
DTOs/: CreateOrderDto.cs  CreateOrderItemDto.cs  CreateProductDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UpdateOrderDto.cs  UpdateProductDto.cs
Data/: ShopContext.cs
Enums/: OrderStatus.cs  PaymentMethod.cs
Migrations/: 20250228144640_InitialCreate.Designer.cs  20250228144640_InitialCreate.cs  20250228144938_FixPricePrecision.Designer.cs  20250228144938_FixPricePrecision.cs  20250302134616_RemoveDescriptionAndAddBrandInstead.Designer.cs  20250302134616_RemoveDescriptionAndAddBrandInstead.cs  20250429094650_AddOrdersAndOrderItems.Designer.cs  20250429094650_AddOrdersAndOrderItems.cs  20250511113448_AddOrderIdToOrderItem.Designer.cs  20250511113448_AddOrderIdToOrderItem.cs  20250511115136_AddOrderItemProductFK.Designer.cs  20250511115136_AddOrderItemProductFK.cs  20250511115749_AddOrderItemProductFK2.Designer.cs  20250511115749_AddOrderItemProductFK2.cs  20250511120135_AddOrderItemProductFK3.Designer.cs  20250511120135_AddOrderItemProductFK3.cs  ShopContextModelSnapshot.cs
Models/: Order.cs  OrderItem.cs  Product.cs
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
Services/: IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
ShopDB/: ShopDB.sqlproj
